{
  "name": "com.deucarian.ui",
  "version": "0.2.1",
  "displayName": "Deucarian UI",
  "description": "Reusable Deucarian UI motion, glass, icon, control island, and UI Toolkit/uGUI presentation primitives.",
  "unity": "2022.3",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deucarian/UI.git"
  },
  "keywords": [
    "deucarian",
    "ui",
    "motion",
    "glass",
    "uitoolkit",
    "ugui"
  ],
  "dependencies": {
    "com.deucarian.common": "0.2.1",
    "com.deucarian.theming": "1.0.3",
    "com.unity.ugui": "1.0.0",
    "com.unity.modules.uielements": "1.0.0"
  },
  "samples": [
    {
      "displayName": "Frosted Control Island",
      "description": "Preset and starting scene for a frosted Deucarian control island.",
      "path": "Samples~/Frosted Control Island"
    }
  ]
}
